# flink-around

./: README.md  pom.xml
jsonschema/: pom.xml
jsonschema/src/main/java/core/: DataTypeEnum.java  Items.java  JsonInterpreterToJson.java  JsonSchema.java  JsonSchemaGenerate.java  JsonSchemaInterpreter.java  JsonSchemaLimit.java  JsonValidateConstants.java  Properties.java
jsonschema/src/test/java/: MakeJsonSchemaTest.java
src/main/java/cn/yiqizhu/test/: Test.java
